@import "color.scss";

.footer {
  display: flex;
  flex-direction: column;
  background-color: $footer-bg;
  width: 100%;

  &__nav-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    @media screen and (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    align-items: center;

    &:hover {
      .location {
        color: $btn-focus;
        fill: $btn-focus;
      }
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
  }

  &__icon {
    margin-right: 20px;
    transition: .3s;
  }

  &__item-text {
    font-size: 1.8rem;
    color: $body-text;
    transition: .3s;
    @media screen and (max-width: 425px) {
      font-size: 1.2rem;
    }
  }

  &__nav-bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      margin-top: 20px;
      margin-bottom: 90px;
    }
  }

  &__contacts-item {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    color: $body-text;
    transition: .3s;

    &:hover {
      color: $btn-focus;

      .icon_color {
        transition: .3s;
        fill: $btn-focus;
      }
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
      margin-right: 20px;
    }
    @media screen and (max-width: 425px) {
      font-size: 1.2rem;
    }
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(74, 30, 119, 0.5);
    backdrop-filter: blur(9.1828px);
    width: 100vw;
    height: 100vh;
    display: none;

    &__wrap {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      max-width: 650px;
      height: 300px;
      border-radius: 30px;
      border: 2px solid #59c7c8;
      padding: 40px;
      background-color: rgba(0, 0, 0, 0.5);
      @media screen and (max-width: 1199px) {
        height: auto;
        padding: 40px 10px 0 10px;
      }

    }

    .close-btn {
      right: 30px;
      top: 30px;
      @media screen and (max-width: 1199px) {
        right: 20px;
        top: 20px;
      }
    }
    &__form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      @media screen and (max-width: 1199px) {
        flex-wrap: nowrap;
        flex-direction: column;

      }
    }

    &__title {
      font-size: 3.4rem;
      text-align: center;
      color: $border-color;
      width: 100%;
      padding-bottom: 20px;
      @media screen and (max-width: 1199px) {
        padding-top: 20px;
      }
    }

    &__item {
      width: 260px;
      text-align: center;
      font-size: 2rem;
      color: $border-color;
      height: 40px;
      border-bottom: 2px solid $border-color;
      background-color: transparent;

      &:focus {
        opacity: 1;

      }

      &:invalid:not(:placeholder-shown) {
        opacity: 0.4;
      }

      &:valid:not(:placeholder-shown) {
        opacity: 1;
      }

      &::placeholder {
        font-size: 2rem;
        text-align: center;
        color: $border-color;
        opacity: 0.4;
      }

      @media screen and (max-width: 1199px) {
        margin: 20px 0 10px 0;
      }
    }

    &__submit {
      display: block;
      text-align: center;
      width: 260px;
      height: 60px;
      font-size: 2rem;
      font-weight: 700;
      border-radius: 15px;
      border: 2px solid $border-color;
      background-color: transparent;
      color: $border-color;
      transition: .3s;

      &:hover {
        transform: scale(1.1);
        background-color: $border-color;
        color: $main-bg;
      }
    }
  }

  .modal-active {
    display: block;
  }
}